<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Omer's Dotfiles Setup</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap");

    @font-face {
      font-family: __monaspaceNeon_4fcba3;
      src: url("https://monaspace.githubnext.com/_next/static/media/9872ce83b42f3f37-s.p.woff2") format("woff2");
      font-display: swap;
      font-weight: 200 800;
      font-style: oblique -11deg 0deg
    }
  </style>
  <style type="text/tailwindcss">
    .section {
      width: min(100% - 2rem, theme("screens.md"));
      margin-inline: auto;
    }

    details {
      summary {
        cursor: default;
      }
    }

    .monaspace {
      font-family: "__monaspaceNeon_4fcba3", ui-monospace;
    }

    .jetbrains-mono {
      font-family: "JetBrains Mono", ui-monospace;
    }

    .sf-pro {
      font-family: "SF Pro", system-ui;
    }

    .sf-compact {
      font-family: "SF Compact", system-ui;
    }

    .sf-mono {
      font-family: "SF Mono", ui-monospace, SFMono-Regular, system-ui;
    }

    .ny {
      font-family: "New York", -apple-system-ui-serif, ui-serif;
    }

    article {
      h1 {
        @apply mt-4 mb-3 pb-1 text-2xl font-bold border-b;
      }

      h2 {
        @apply mt-2 mb-2 pb-1 text-xl font-bold border-b;
      }

      h3 {
        @apply mt-2 mb-2 text-lg font-bold;
      }

      h4 {
        @apply mt-2 mb-1 font-bold;
      }

      a {
        @apply text-blue-600 underline;
      }

      pre {
        code {
          @apply block w-full my-2 px-4 py-3 rounded-md bg-slate-100 text-sm text-black overflow-x-auto dark:bg-gray-700 dark:text-white;
        }
      }

      p {
        code {
          @apply bg-slate-200 py-0.5 px-1 rounded text-sm text-black dark:bg-gray-700 dark:text-white;
        }
      }
    }

    .responsive-app-grid {
      @apply grid gap-6 mt-4 grid-cols-2 sm:grid-cols-3 md:grid-cols-4;
    }

    .app-card {
      @apply grid gap-2 place-items-center py-4 px-3 rounded-xl bg-white dark:bg-gray-700 shadow-xl shadow-gray-950/[2%] text-center;
      grid-template-rows: 1fr min-content;
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-800 my-12 dark:bg-gray-900 dark:text-gray-100">
  <h1 class="text-center text-4xl font-bold">Omer's Dotfiles Setup</h1>

  <section class="section mt-10">
    <h2 class="font-bold text-2xl">Git SSH (Signing commits)</h2>

    <article
      class="flex flex-col mt-2 bg-gray-50 p-4 rounded-md border [&>*:first-child]:mt-0 dark:bg-gray-800 dark:border-gray-700">
      <h1 id="signingcommits">Signing commits</h1>
      <h2 id="1downloadgpgsuite">1. Download gpg-suite</h2>
      <pre><code class="shell language-shell">$ brew install.zsh gpg-suit
</code></pre>
      <h2 id="2generateagpgkey">2. Generate a gpg key</h2>
      <h3 id="option1withgpgkeychain">Option 1: With GPG Keychain</h3>
      <p>Create the GPG Key by clicking the <code>+</code> in the GPG Keychain app.</p>
      <p>Check the manual directions to ensure that the settings are correct</p>
      <h3 id="option2manually">Option 2: Manually</h3>
      <pre><code class="shell language-shell">$ gpg --full-generate-key
</code></pre>
      <p>a) Choose option 1: RSA and RSA</p>
      <p>b) Enter <code>4096</code> bits</p>
      <p>c) Enter time for key to expire (<code>enter</code> to not expire)</p>
      <p>d) Enter email (<code>76176305+OmerAvital@users.noreply.github.com</code>)</p>
      <p>
        e) Type a secure passphrase</p>
      <h2 id="3addthekeytogithub">3. Add the key to GitHub</h2>
      <h3 id="get-gpg-key-id">Get GPG key ID</h3>
      <h4 id="option1gpgkeychain">Option 1: GPG Keychain</h4>
      <p>Open the GPG key by double-clicking on it and copy the key ID.</p>
      <h4 id="option2manual">Option 2: Manual</h4>
      <p>a) List the keys</p>
      <pre><code class="shell language-shell">$ gpg --list-secret-keys --keyid-format=long
</code></pre>
      <p>b) From the list of GPG keys, copy the long form of the GPG key ID you'd like to use.
        In this example, the GPG key ID is <code>3AA5C34371567BD2</code>:</p>
      <pre><code class="shell language-shell">$ gpg --list-secret-keys --keyid-format=long
/Users/hubot/.gnupg/secring.gpg
------------------------------------
sec   4096R/3AA5C34371567BD2 2016-03-10 [expires: 2017-03-10]
uid                          Hubot
ssb   4096R/42B317FD4BA89E7A 2016-03-10
</code></pre>
      <h3 id="addtogithub">Add to GitHub</h3>
      <p>c) Use the command below, substituting in the GPG key ID you'd like to use, to copy the key to your clipboard.
        In this example, the GPG key ID is <code>3AA5C34371567BD2</code>:</p>
      <pre><code class="shell language-shell">$ gpg --armor --export 3AA5C34371567BD2 | pbcopy
</code></pre>
      <p>d) <a
        href="https://docs.github.com/en/authentication/managing-commit-signature-verification/adding-a-new-gpg-key-to-your-github-account">Add
        the GPG key to your GitHub account</a>.</p>
      <h2 id="4tellgityoursigningkey">4. Tell Git your signing key</h2>
      <p>a) <a href="#get-gpg-key-id">Get the GPG key ID</a>.</p>
      <p>b) Paste the text below, substituting in the GPG key ID you'd like to use.
        In this example, the GPG key ID is <code>3AA5C34371567BD2</code>:</p>
      <pre><code class="shell language-shell">$ git config --global user.signingkey 3AA5C34371567BD2
</code></pre>
      <p>c) Tell git to always sign commits.</p>
      <pre><code class="shell language-shell">$ git config --global commit.gpgsign true
</code></pre>
      <h2 id="otherresources">Other resources</h2>
      <ul>
        <li><a href="https://docs.github.com/en/authentication/managing-commit-signature-verification/">Github guide</a>
        </li>
      </ul>
    </article>
  </section>

  <section class="section mt-10">
    <h2 class="font-bold text-2xl">App Store Apps</h2>

    <div class="responsive-app-grid">
      <a class="app-card" href="https://developer.apple.com/xcode/">
        <img src="images/xcode.png" alt="Logo">
        <p class="font-bold">Xcode</p>
      </a>
      <a class="app-card" href="https://developer.apple.com/sf-symbols/">
        <img src="images/sf-symbols.png" alt="Logo">
        <p class="font-bold">SF Symbols</p>
      </a>
      <a class="app-card" href="https://regex101.com/">
        <div
          class="aspect-square w-[80%] h-auto mb-auto mt-4 bg-blue-600/70 rounded-3xl grid place-items-center text-7xl text-white">
          R
        </div>
        <p class="font-bold">Regex101</p>
      </a>
      <a class="app-card" href="https://apps.apple.com/us/app/sponsorblock-for-youtube/id1573461917">
        <img src="images/sponsor-block.png" alt="Logo">
        <p class="font-bold">SponsorBlock</p>
      </a>
      <a class="app-card" href="https://apps.apple.com/us/app/dashlane-password-manager/id517914548">
        <img src="images/dashlane.png" alt="Logo">
        <p class="font-bold">Dashlane</p>
      </a>
    </div>
  </section>

  <section class="section mt-10">
    <h2 class="font-bold text-2xl">Browser Extensions</h2>

    <div class="responsive-app-grid">
      <a class="app-card" href="https://chromewebstore.google.com/detail/whatfont/jabopobgcpjmedljpbcaablpmlmfcogm">
        <img src="images/whatfont.png" alt="Logo">
        <p class="font-bold">WhatFont</p>
      </a>
      <a class="app-card" href="https://chromewebstore.google.com/detail/whatfont/jabopobgcpjmedljpbcaablpmlmfcogm">
        <img src="images/ublock-origin.png" alt="Logo" class="w-[80%]">
        <p class="font-bold">uBlock Origin</p>
      </a>
      <a class="app-card" href="https://chromewebstore.google.com/detail/sponsorblock-for-youtube/mnjggcdmjocbbbhaepdhchncahnbgone">
        <img src="images/sponsor-block.png" alt="Logo">
        <p class="font-bold">SponsorBlock</p>
      </a>
      <a class="app-card" href="https://chromewebstore.google.com/detail/dearrow-better-titles-and/enamippconapkdmgfgjchkhakpfinmaj">
        <img src="images/dearrow.png" alt="Logo" class="w-[80%]">
        <p class="font-bold">DeArrow</p>
      </a>
      <a class="app-card" href="https://chromewebstore.google.com/detail/github-issue-reactions/enekincdenmmbpgkbhflknhaphpajnfd">
        <img src="images/github-issue-reactions.png" alt="Logo" class="w-[80%]">
        <p class="font-bold">GitHub Issue Reactions</p>
      </a>
      <a class="app-card" href="https://chromewebstore.google.com/detail/grammarly-grammar-checker/kbfnbcaeplbcioakkpcpgfkobkghlhen">
        <img src="images/grammarly.png" alt="Logo">
        <p class="font-bold">Grammarly</p>
      </a>
    </div>
  </section>

  <section class="section mt-10">
    <h2 class="font-bold text-2xl">Fonts</h2>

    <section>
      <h3 class="font-bold text-lg mt-4">Custom Fonts</h3>
      <div class="grid grid-cols-2 gap-4 mt-2">
        <div class="bg-white py-4 text-center rounded-xl dark:bg-gray-800 h-fit">
          <span class="monaspace">Monaspace</span>
          <a href="https://monaspace.githubnext.com" class="block font-normal text-sm text-gray-500">Download</a>
        </div>

        <details
          class="bg-white text-center py-2 rounded-xl divide-y flex flex-col [&>*]:p-2 dark:bg-gray-800 dark:divide-gray-700 h-fit">
          <summary class="font-bold">
            <span>San Francisco</span>
            <a href="https://developer.apple.com/fonts/" class="block font-normal text-sm text-gray-500">Download</a>
          </summary>
          <span class="sf-pro">SF Pro</span>
          <span class="sf-compact">SF Compact</span>
          <span class="sf-mono">SF Mono</span>
          <span class="ny">New York</span>
        </details>
      </div>
    </section>

    <section>
      <h3 class="font-bold text-lg mt-4">Google Fonts</h3>
      <div class="grid grid-cols-2 gap-4 mt-2">
        <div class="bg-white py-4 text-center rounded-xl dark:bg-gray-800 h-fit">
          <span class="jetbrains-mono">Jetbrains Mono</span>
          <a href="https://fonts.google.com/specimen/JetBrains+Mono" class="block font-normal text-sm text-gray-500">Download</a>
        </div>
      </div>
    </section>
  </section>

  <script>
    document.querySelectorAll('a').forEach(a => a.target = '_blank');
  </script>
</body>
</html>